.logo {
  height: 32px;
  // background: rgba(255, 255, 255, 0.2);
  margin: 16px 34px;
  background-image: url('../assert/img/980.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-sider{
  background: #bbbec0;
}
.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-inline{
  background: #81909e;
}
